<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URh-Rm-psM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickers Table View Controller-->
        <scene sceneID="4B5-QD-MGO">
            <objects>
                <tableViewController id="SEH-sq-GdV" customClass="TickersTableViewController" customModule="tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ed7-Sg-D93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="myId" rowHeight="70" id="WC1-bi-MpT" customClass="TickerTableViewCell" customModule="tick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WC1-bi-MpT" id="QBu-ha-V2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-OM-95m">
                                            <rect key="frame" x="16" y="16" width="343" height="37.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-mN-rVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-G2-zAb">
                                                    <rect key="frame" x="0.0" y="23" width="343" height="14.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-lO-sxV">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-tm-h8s">
                                                            <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJL-G2-zAb" firstAttribute="width" secondItem="yVK-mN-rVH" secondAttribute="width" id="7sX-Ek-hFm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NBM-OM-95m" secondAttribute="trailing" constant="16" id="1Zx-0w-QEa"/>
                                        <constraint firstAttribute="trailing" secondItem="hJL-G2-zAb" secondAttribute="trailing" constant="16" id="GJF-wk-Fa3"/>
                                        <constraint firstItem="NBM-OM-95m" firstAttribute="top" secondItem="QBu-ha-V2B" secondAttribute="top" constant="16" id="NGi-qB-yqj"/>
                                        <constraint firstAttribute="bottom" secondItem="NBM-OM-95m" secondAttribute="bottom" constant="16" id="XjO-c8-FSG"/>
                                        <constraint firstItem="NBM-OM-95m" firstAttribute="leading" secondItem="QBu-ha-V2B" secondAttribute="leading" constant="16" id="eRN-HR-5mZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="date" destination="ecX-tm-h8s" id="R1J-GN-AIH"/>
                                    <outlet property="label" destination="yVK-mN-rVH" id="c2k-al-wwF"/>
                                    <outlet property="timeTill" destination="hSf-lO-sxV" id="mF2-6r-az9"/>
                                    <segue destination="378-O1-VWo" kind="show" identifier="edit" id="frY-57-lic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEH-sq-GdV" id="Gj5-m2-K05"/>
                            <outlet property="delegate" destination="SEH-sq-GdV" id="t4U-ec-Mlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiU-Jk-lqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jCV-uC-aaZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="378-O1-VWo" kind="show" identifier="new" id="hor-wA-3Ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dS-0w-hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-40.64039408866995"/>
        </scene>
        <!--Ticker View Controller-->
        <scene sceneID="Vgr-ss-UMU">
            <objects>
                <viewController id="378-O1-VWo" customClass="TickerViewController" customModule="tick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz2-qH-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-st-fik">
                                <rect key="frame" x="0.0" y="616" width="375" height="162"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="551420028.40235996">
                                    <!--2018-06-23 04:13:48 +0000-->
                                </date>
                            </datePicker>
                            <datePicker hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-mH-UBF">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="551420028.40235996">
                                    <!--2018-06-23 04:13:48 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-cR-QEj">
                                <rect key="frame" x="0.33333333333334281" y="104" width="375" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                <connections>
                                    <action selector="clearIfName:" destination="378-O1-VWo" eventType="editingDidBegin" id="uY3-2b-0tJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-V2-vvt">
                                <rect key="frame" x="0.0" y="158" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadDatePicker:" destination="378-O1-VWo" eventType="touchUpInside" id="aIx-gb-ZbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-dD-G8U">
                                <rect key="frame" x="0.0" y="224" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadTimePicker:" destination="378-O1-VWo" eventType="touchUpInside" id="ZiM-gS-9vp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-eG-205">
                                <rect key="frame" x="0.0" y="290" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Ra-kly">
                                <rect key="frame" x="16" y="319" width="343" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-1V-5IN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.98835509361694207" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-iY-2zC">
                                        <rect key="frame" x="89.333333333333329" y="0.0" width="74.999999999999986" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.98835509359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="3e3-wi-Ppt"/>
                                            <constraint firstAttribute="height" constant="75" id="TQA-gG-Qhe"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-np-bTq">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.98835509359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-iZ-gzn">
                                        <rect key="frame" x="268" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.98835509359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elJ-iY-2zC" firstAttribute="height" secondItem="pVa-np-bTq" secondAttribute="height" id="361-Lr-nQh"/>
                                    <constraint firstItem="aU4-iZ-gzn" firstAttribute="width" secondItem="elJ-iY-2zC" secondAttribute="width" id="ACi-wa-e0i"/>
                                    <constraint firstItem="elJ-iY-2zC" firstAttribute="width" secondItem="pVa-np-bTq" secondAttribute="width" id="HFX-y3-EFa"/>
                                    <constraint firstItem="ER9-1V-5IN" firstAttribute="height" secondItem="elJ-iY-2zC" secondAttribute="height" id="QiH-kj-aRe"/>
                                    <constraint firstItem="ER9-1V-5IN" firstAttribute="width" secondItem="elJ-iY-2zC" secondAttribute="width" id="lKV-Ax-6o3"/>
                                    <constraint firstItem="aU4-iZ-gzn" firstAttribute="height" secondItem="elJ-iY-2zC" secondAttribute="height" id="nNe-OP-oQr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="trailing" secondItem="eFZ-dD-G8U" secondAttribute="trailing" id="1LO-kA-4Ub"/>
                            <constraint firstItem="eFZ-dD-G8U" firstAttribute="top" secondItem="cfO-V2-vvt" secondAttribute="bottom" constant="30" id="51a-lF-6yX"/>
                            <constraint firstItem="1Oi-mH-UBF" firstAttribute="trailing" secondItem="x5O-LQ-Fhq" secondAttribute="trailing" id="AG2-Eb-fha"/>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="trailing" secondItem="cfO-V2-vvt" secondAttribute="trailing" id="BKd-MN-WPY"/>
                            <constraint firstItem="ZL5-eG-205" firstAttribute="top" secondItem="eFZ-dD-G8U" secondAttribute="bottom" constant="30" id="DNQ-n1-ezH"/>
                            <constraint firstItem="NYM-st-fik" firstAttribute="centerX" secondItem="x5O-LQ-Fhq" secondAttribute="centerX" id="Fq2-Bq-cnE"/>
                            <constraint firstItem="eFZ-dD-G8U" firstAttribute="width" secondItem="cfO-V2-vvt" secondAttribute="width" id="HmR-Vx-2F2"/>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="bottom" secondItem="NYM-st-fik" secondAttribute="bottom" id="NKy-zF-xg2"/>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="trailing" secondItem="hca-Ra-kly" secondAttribute="trailing" constant="16" id="OHN-Pf-fs3"/>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="leading" secondItem="cfO-V2-vvt" secondAttribute="leading" id="Uty-ZB-dSO"/>
                            <constraint firstItem="DVP-cR-QEj" firstAttribute="top" secondItem="x5O-LQ-Fhq" secondAttribute="top" constant="16" id="YYx-0s-v6Y"/>
                            <constraint firstItem="cfO-V2-vvt" firstAttribute="top" secondItem="DVP-cR-QEj" secondAttribute="bottom" constant="30" id="ZNl-Z4-yTd"/>
                            <constraint firstItem="ZL5-eG-205" firstAttribute="leading" secondItem="x5O-LQ-Fhq" secondAttribute="leading" id="b3V-LJ-Bv3"/>
                            <constraint firstItem="1Oi-mH-UBF" firstAttribute="bottom" secondItem="x5O-LQ-Fhq" secondAttribute="bottom" id="bHk-vk-z41"/>
                            <constraint firstItem="eFZ-dD-G8U" firstAttribute="leading" secondItem="x5O-LQ-Fhq" secondAttribute="leading" id="eQN-rB-9KZ"/>
                            <constraint firstItem="DVP-cR-QEj" firstAttribute="centerX" secondItem="x5O-LQ-Fhq" secondAttribute="centerX" id="jcg-Uy-fga"/>
                            <constraint firstItem="hca-Ra-kly" firstAttribute="top" secondItem="ZL5-eG-205" secondAttribute="bottom" constant="8.6666666666666856" id="kRc-g7-aas"/>
                            <constraint firstItem="1Oi-mH-UBF" firstAttribute="leading" secondItem="x5O-LQ-Fhq" secondAttribute="leading" id="kTI-hV-Uk0"/>
                            <constraint firstItem="NYM-st-fik" firstAttribute="leading" secondItem="x5O-LQ-Fhq" secondAttribute="leading" id="mKx-2u-yQF"/>
                            <constraint firstItem="x5O-LQ-Fhq" firstAttribute="trailing" secondItem="NYM-st-fik" secondAttribute="trailing" id="nwa-fc-n3q"/>
                            <constraint firstItem="ZL5-eG-205" firstAttribute="width" secondItem="eFZ-dD-G8U" secondAttribute="width" id="oBf-CC-MQi"/>
                            <constraint firstItem="hca-Ra-kly" firstAttribute="leading" secondItem="x5O-LQ-Fhq" secondAttribute="leading" constant="16" id="qVb-0o-zjg"/>
                            <constraint firstItem="DVP-cR-QEj" firstAttribute="width" secondItem="NYM-st-fik" secondAttribute="width" id="vxY-xi-a4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5O-LQ-Fhq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgB-YE-utj">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="B7Z-9h-feR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xjS-1v-5BS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTicker:" destination="378-O1-VWo" id="tWZ-e1-gLG"/>
                                <segue destination="cR2-ZU-7fm" kind="unwind" unwindAction="unwwindFromNew:" id="15Z-B7-Fmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="cfO-V2-vvt" id="D63-D9-GNZ"/>
                        <outlet property="datePicker" destination="NYM-st-fik" id="S2g-k0-UXC"/>
                        <outlet property="timeField" destination="eFZ-dD-G8U" id="rWv-J4-XhW"/>
                        <outlet property="timePicker" destination="1Oi-mH-UBF" id="oTA-Jl-pP0"/>
                        <outlet property="titleField" destination="DVP-cR-QEj" id="ZbE-LW-F6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekr-c1-hqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cR2-ZU-7fm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-41.379310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYv-eo-2D5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URh-Rm-psM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2q-7c-rep">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEH-sq-GdV" kind="relationship" relationship="rootViewController" id="Waj-cQ-qbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHv-N5-5To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-40.64039408866995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="frY-57-lic"/>
    </inferredMetricsTieBreakers>
</document>
